[bdist_wheel]
universal = 1

[flake8]
paths=aea,examples,packages,scripts,tests
exclude=.md,
    *_pb2.py,
    aea/__init__.py,
    aea/cli/__init__.py,
    tests/common/oef_search_pluto_scripts,
    scripts/oef/launch.py
ignore = E501,E701

# Global options:

[mypy]
python_version = 3.7
strict_optional = True

# Per-module options for aea dir:

[mypy-base58]
ignore_missing_imports = True

[mypy-cryptography.exceptions]
ignore_missing_imports = True

[mypy-cryptography.hazmat.primitives]
ignore_missing_imports = True

[mypy-cryptography.hazmat.backends]
ignore_missing_imports = True

[mypy-cryptography.hazmat.primitives.asymmetric]
ignore_missing_imports = True

[mypy-cryptography.hazmat.primitives.serialization]
ignore_missing_imports = True

[mypy-aea/protocols/fipa/fipa_pb2]
ignore_errors = True

[mypy-click_log]
ignore_missing_imports = True

[mypy-oef.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-watchdog.events]
ignore_missing_imports = True

[mypy-watchdog.observers]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-connexion]
ignore_missing_imports = True

[mypy-fetchai.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-hexbytes]
ignore_missing_imports = True

# Per-module options for examples dir:

[mypy-numpy]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

# Per-module options for tests dir:

[mypy-pytest]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-docker.models.containers]
ignore_missing_imports = True

# Package ignores

[mypy-packages/protocols/tac/tac_pb2]
ignore_errors = True

[mypy-psycopg2]
ignore_errors = True
