# some useful links:
#  https://janelia-flyem.github.io/licenses.html
#  https://dwheeler.com/essays/floss-license-slide.html

# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
	MIT
	MIT license
	BSD
	new BSD
	BSD license
	new BDS license
	simplified BSD
	3-Clause BSD
	MPL-2.0
	MPL 2.0
	Mozilla Public License 2.0 (MPL 2.0)

	; aliases for Apache License version 2.0
	Apache 2.0
	Apache License 2.0
	Apache License, Version 2.0
	Apache License Version 2.0
	; some packages use 'Apache Software' as license string,
	; which is ambiguous. However, 'Apache Software'
	; will likely match with 'Apache 2.0'
	Apache Software

	; LGPLv2.1
	LGPLv2.1
	LGPLv2.1+

	; GPL v3
	GPL v3
	GPLv3+

	; PSF
	Python Software Foundation
	PSF

	; misc
	Historical Permission Notice and Disclaimer (HPND)
	HPND

unauthorized_licenses:
	; Section 8 of https://www.mozilla.org/en-US/MPL/2.0/Revision-FAQ/
	MPL 1.1
	MPL-1.1
	;http://www.gnu.org/licenses/license-list.en.html#apache2
	GPLv2
	GPLv2+
	GNU General Public License v2 or later (GPLv2+)



[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.25,>=1.30
gym: >=0.15
# filelock is public domain
filelock: >=3.0.12
fetchai-ledger-api: >=0.0.1
# chardet has LGPL v2.1 which makes it compatible
chardet: >=3.0.4
