[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
whitelist_externals = pipenv
deps =
    pytest
    pytest-cov

commands =
    pipenv install
    pytest --doctest-modules tac tests/ --cov-report=html --cov-report=term --cov=tac {posargs}

[testenv:flake8]
basepython = python3.7
deps = flake8
       flake8-docstrings
       pydocstyle==3.0.0
commands = flake8 aea --ignore=E501,E701